# MyFireChatApp

./: build.gradle  settings.gradle
AXEmojiView/: build.gradle
AXEmojiView-EmojidexProvider/: build.gradle
AXEmojiView-GoogleProvider/: build.gradle
AXEmojiView-WhatsAppProvider/: build.gradle
AutoFitEditText/src/androidTest/java/com/doubleclick/autofitedittext/: ExampleInstrumentedTest.java
AutoFitEditText/src/main/: AndroidManifest.xml
AutoFitEditText/src/main/java/com/doubleclick/autofitedittext/: AutoFitEditText.java  AutoFitEditTextUtil.java
AutoFitEditText/src/test/java/com/doubleclick/autofitedittext/: ExampleUnitTest.java
CircualReveal/src/androidTest/java/com/doubleclick/circualreveal/: ExampleInstrumentedTest.java
CircualReveal/src/main/: AndroidManifest.xml
CircualReveal/src/test/java/com/doubleclick/circualreveal/: ExampleUnitTest.java
CircularStatusView/src/androidTest/java/com/doubleclick/circularstatusview/: ExampleInstrumentedTest.java
CircularStatusView/src/main/: AndroidManifest.xml
CircularStatusView/src/main/java/com/doubleclick/circularstatusview/: CircularStatusView.java
CircularStatusView/src/test/java/com/doubleclick/circularstatusview/: ExampleUnitTest.java
FastScroller/: build.gradle
FastScroller/src/androidTest/java/com/doubleclick/fastscroller/: ExampleInstrumentedTest.kt
FastScroller/src/main/: AndroidManifest.xml
FastScroller/src/main/java/com/doubleclick/fastscroller/: FastScrollRecyclerView.kt  FastScrollView.kt  FastScroller.kt
FastScroller/src/test/java/com/doubleclick/fastscroller/: ExampleUnitTest.kt
OmRecorder/src/androidTest/java/com/doubleclick/omrecorder/: ExampleInstrumentedTest.java
OmRecorder/src/main/: AndroidManifest.xml
OmRecorder/src/main/java/com/doubleclick/omrecorder/: AbstractRecorder.java  AudioChunk.java  AudioRecordConfig.java  MinimumBufferSize.java  OmRecorder.java  Pcm.java  PullTransport.java  PullableSource.java  Recorder.java  Source.java  ThreadAction.java  UiThread.java  Wav.java  WavHeader.java  WriteAction.java
OmRecorder/src/test/java/com/doubleclick/omrecorder/: ExampleUnitTest.java
RecordView/: build.gradle
RecordView/src/androidTest/java/com/doubleclick/recordview/: ExampleInstrumentedTest.java
RecordView/src/main/: AndroidManifest.xml
RecordView/src/main/java/com/doubleclick/recordview/: AnimationHelper.java  DpUtil.java  OnBasketAnimationEnd.java  OnRecordClickListener.java  OnRecordListener.java  RecordButton.java  RecordLockView.java  RecordLockViewListener.java  RecordPermissionHandler.java  RecordView.java  ScaleAnim.java
RecordView/src/main/res/layout/: record_view_layout.xml
RecordView/src/test/java/com/doubleclick/recordview/: ExampleUnitTest.java
StickyHeader/src/androidTest/java/com/doubleclick/stickyheader/: ExampleInstrumentedTest.java
StickyHeader/src/main/: AndroidManifest.xml
StickyHeader/src/main/java/com/doubleclick/stickyheader/: DividerDecoration.java  DoubleHeaderAdapter.java  DoubleHeaderDecoration.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
StickyHeader/src/test/java/com/doubleclick/stickyheader/: ExampleUnitTest.java
adaptersRealm/: build.gradle
androidbuttonprogress/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doubleclick/fireapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleclick/fireapp/: MainActivity.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/doubleclick/fireapp/: ExampleUnitTest.kt
cameraView/: build.gradle
ccp/: build.gradle
ccp/src/main/java/com/hbb20/: CountryCodePicker.java
cropper/: build.gradle
cropper/src/androidTest/java/com/doubleclick/cropper/: ExampleInstrumentedTest.kt
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/doubleclick/cropper/: BitmapCroppingWorkerJob.kt  BitmapLoadingWorkerJob.kt  BitmapUtils.kt  CropException.kt  CropFileProvider.kt  CropImage.kt  CropImageActivity.kt  CropImageAnimation.kt  CropImageContract.kt  CropImageContractOptions.kt  CropImageIntentChooser.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt  ParcelableUtils.kt
cropper/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
cropper/src/test/java/com/doubleclick/cropper/: ExampleUnitTest.kt
expandablecheckrecyclerview/: build.gradle
expandablecheckrecyclerview/src/androidTest/java/com/doubleclick/expandablecheckrecyclerview/: ExampleInstrumentedTest.java
expandablecheckrecyclerview/src/main/: AndroidManifest.xml
expandablecheckrecyclerview/src/main/java/com/doubleclick/expandablecheckrecyclerview/: CheckableChildRecyclerViewAdapter.java  ChildCheckController.java
expandablecheckrecyclerview/src/test/java/com/doubleclick/expandablecheckrecyclerview/: ExampleUnitTest.java
expandablerecyclerview/src/androidTest/java/com/doubleclick/expandablerecyclerview/: ExampleInstrumentedTest.java
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/com/doubleclick/expandablerecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
gradle/wrapper/: gradle-wrapper.properties
greenrobot/src/main/: AndroidManifest.xml
greenrobot/src/main/java/com/doubleclick/greenrobot/: AsyncPoster.java  (+17 more)
hidely/src/main/: AndroidManifest.xml
libphonenumber/src/main/: AndroidManifest.xml
materialsearchview/: build.gradle
materialsearchview/src/main/: AndroidManifest.xml
matisse/: build.gradle
multicontactpicker/: build.gradle
multicontactpicker/src/main/: AndroidManifest.xml
multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml
musicwave/src/main/: AndroidManifest.xml
photoview/: build.gradle
pull-back-layout/src/main/: AndroidManifest.xml
shortcutbadger/: build.gradle
shortcutbadger/src/main/: AndroidManifest.xml
storagechooser/src/main/: AndroidManifest.xml
storagechooser/src/main/res/layout/: custom_storage_list.xml
systemuihelper/src/main/: AndroidManifest.xml
(+169 files in other folders)
